# Auto-generated by HyDE // Read-only
# // ----------------------------
# HyDE Theme: Catppuccin Mocha
# Configuration File: "/home/ghoul/.config/hyde/themes/Catppuccin Mocha/hypr.theme"
# Wallbash Mode : dark
# // ----------------------------

$HYDE_THEME=Catppuccin Mocha
$GTK_THEME=Catppuccin-Mocha
$COLOR-SCHEME=prefer-dark
$ICON_THEME=Tela-circle-dracula

$CURSOR_THEME=Bibata-Modern-Ice
$CURSOR_SIZE=24

$FONT=Cantarell
$FONT_SIZE=10
$DOCUMENT_FONT=Cantarell
$DOCUMENT_FONT_SIZE=10
$MONOSPACE_FONT=CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE=9


$CODE_THEME=Wallbash
$SDDM_THEME=

# // ----------------------------
# README:
# Values above are derived and sanitized from the theme.conf file,
# This is to ensure themes won't have any 'exec' or 'source'
# commands that could potentially harm the system
#  or undesired behavior.
#
# Dear Theme Owner:
# You can still add your own custom 'exec' or 'source' commands
#  by adding it as variable, examples (you can name the variable anything):
# Note that you should indicate it in your README.md
#
#
# -- ⌨️ theme.conf --
# $RUN_CMD="some_command"
# $SOURCE_FILE="/some/files"
#
#
# -- ⌨️ userprefs.conf --
# exec = ${RUN_CMD}"
# source = ${SOURCE_FILE}
# exec = hyde-shell walbash code $CODE_THEME # Setting the code theme

# // ----------------------------
#//---Wallbash mode enabled---
# Overriding values above

$GTK_THEME = Wallbash-Gtk
$COLOR_SCHEME = prefer-dark

general {
    col.active_border = rgba(B4A0C4ff) rgba(3F2952ff) 45deg
    col.inactive_border = rgba(130E13ff) rgba(312040ff) 45deg
}

group {
    col.border_active = rgba(B4A0C4ff) rgba(3F2952ff) 45deg
    col.border_inactive = rgba(130E13cc) rgba(312040cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0C0D0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
